-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 01, 2016 at 11:33 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

    CREATE DATABASE samtt;
 USE samtt;
--
-- Database: `samtt`
--

-- --------------------------------------------------------

--
-- Table structure for table `mo_azeem`
--

CREATE TABLE `mo_azeem` (
  `id` int(11) NOT NULL,
  `msisdn` varchar(20) DEFAULT NULL,
  `operatorid` int(11) DEFAULT NULL,
  `shortcodeid` int(11) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `auth_token` varchar(60) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mo_azeem`
--

INSERT INTO `mo_azeem` (`id`, `msisdn`, `operatorid`, `shortcodeid`, `text`, `auth_token`, `created_at`, `updated_at`) VALUES
(43, '60123456789', 3, 8, 'ON GAMES', '1478073189', '2016-11-02 02:24:07.000000', '2016-11-02 02:24:07'),
(44, '60123456789', 3, 8, 'ON GAMES', '1478073696', '2016-11-02 02:32:49.000000', '2016-11-02 02:32:49'),
(45, '60123456789', 3, 8, 'ON GAMES', '1478073697', '2016-11-02 02:32:49.000000', '2016-11-02 02:32:49'),
(46, '60123456789', 3, 8, 'ON GAMES', '1478073698', '2016-11-02 02:32:49.000000', '2016-11-02 02:32:49'),
(47, '60123456789', 3, 8, 'ON GAMES', '1478073699', '2016-11-02 02:32:49.000000', '2016-11-02 02:32:49'),
(48, '60123456789', 3, 8, 'ON GAMES', '1478075084', '2016-11-02 02:54:44.000000', '2016-11-02 02:55:39'),
(49, '60123456789', 3, 8, 'ON GAMES', '1478075088', '2016-11-02 02:54:48.000000', '2016-11-02 02:55:39'),
(50, '60123456789', 3, 8, 'ON GAMES', '1478075089', '2016-11-02 02:54:49.000000', '2016-11-02 02:55:39'),
(51, '60123456789', 3, 8, 'ON GAMES', '1478075090', '2016-11-02 02:54:50.000000', '2016-11-02 02:55:39'),
(52, '60123456789', 3, 8, 'ON GAMES', '1478075091', '2016-11-02 02:54:51.000000', '2016-11-02 02:55:39'),
(53, '60123456789', 3, 8, 'ON GAMES', '1478074783', '2016-11-02 02:49:43.000000', '2016-11-02 02:55:39'),
(54, '60123456789', 3, 8, 'ON GAMES', '1478074784', '2016-11-02 02:49:44.000000', '2016-11-02 02:55:39'),
(55, '60123456789', 3, 8, 'ON GAMES', '1478075166', '2016-11-02 02:56:06.000000', '2016-11-02 02:56:17'),
(56, '60123456789', 3, 8, 'ON GAMES', '1478075167', '2016-11-02 02:56:07.000000', '2016-11-02 02:56:17'),
(57, '60123456789', 3, 8, 'ON GAMES', '1478075168', '2016-11-02 02:56:08.000000', '2016-11-02 02:56:17'),
(58, '60123456789', 3, 8, 'ON GAMES', '1478075169', '2016-11-02 02:56:09.000000', '2016-11-02 02:56:17'),
(59, '60123456789', 3, 8, 'ON GAMES', '1478075170', '2016-11-02 02:56:10.000000', '2016-11-02 02:56:17'),
(60, '60123456789', 3, 8, 'ON GAMES', '1478075171', '2016-11-02 02:56:11.000000', '2016-11-02 02:56:17'),
(61, '60123456789', 3, 8, 'ON GAMES', '1478075243', '2016-11-02 02:57:23.000000', '2016-11-02 02:57:33'),
(62, '60123456789', 3, 8, 'ON GAMES', '1478075240', '2016-11-02 02:57:20.000000', '2016-11-02 02:57:33'),
(63, '60123456789', 3, 8, 'ON GAMES', '1478075241', '2016-11-02 02:57:21.000000', '2016-11-02 02:57:33'),
(64, '60123456789', 3, 8, 'ON GAMES', '1478075242', '2016-11-02 02:57:22.000000', '2016-11-02 02:57:33'),
(65, '60123456789', 3, 8, 'ON GAMES', '1478078293', '2016-11-02 03:48:13.000000', '2016-11-02 03:48:16'),
(66, '60123456789', 3, 8, 'ON GAMES', '1478078294', '2016-11-02 03:48:14.000000', '2016-11-02 03:48:16'),
(67, '60123456789', 3, 8, 'ON GAMES', '1478078289', '2016-11-02 03:48:09.000000', '2016-11-02 03:48:16'),
(68, '60123456789', 3, 8, 'ON GAMES', '1478078968', '2016-11-02 03:59:28.000000', '2016-11-02 03:59:38'),
(69, '60123456789', 3, 8, 'ON GAMES', '1478078969', '2016-11-02 03:59:29.000000', '2016-11-02 03:59:38'),
(70, '60123456789', 3, 8, 'ON GAMES', '1478080929', '2016-11-02 04:32:09.000000', '2016-11-02 04:32:14'),
(71, '60123456789', 3, 8, 'ON GAMES', '1478080930', '2016-11-02 04:32:10.000000', '2016-11-02 04:32:14'),
(72, '60123456789', 3, 8, 'ON GAMES', '1478081626', '2016-11-02 04:43:46.000000', '2016-11-02 04:43:49'),
(73, '60123456789', 3, 8, 'ON GAMES', '1478081813', '2016-11-02 04:46:53.000000', '2016-11-02 04:46:56'),
(74, '60123456789', 3, 8, 'ON GAMES', '1478081843', '2016-11-02 04:47:23.000000', '2016-11-02 04:47:31'),
(75, '60123456789', 3, 8, 'ON GAMES', '1478082199', '2016-11-02 04:53:19.000000', '2016-11-02 04:53:21'),
(76, '60123456789', 3, 8, 'ON GAMES', '1478082416', '2016-11-02 04:56:56.000000', '2016-11-02 04:56:58'),
(77, '60123456789', 3, 8, 'ON GAMES', '1478082423', '2016-11-02 04:57:03.000000', '2016-11-02 04:57:07'),
(78, '60123456789', 3, 8, 'ON GAMES', '1478082424', '2016-11-02 04:57:04.000000', '2016-11-02 04:57:07'),
(79, '60123456789', 3, 8, 'ON GAMES', '1478084164', '2016-11-02 05:26:04.000000', '2016-11-02 05:26:06'),
(80, '60123456789', 3, 8, 'ON GAMES', '1478087567', '2016-11-02 06:22:47.000000', '2016-11-02 06:22:49'),
(81, '60123456789', 3, 8, 'ON GAMES', '1478086984', '2016-11-02 06:13:04.000000', '2016-11-02 06:22:49'),
(82, '60123456789', 3, 8, 'ON GAMES', '1478087648', '2016-11-02 06:24:08.000000', '2016-11-02 06:24:42'),
(83, '60123456789', 3, 8, 'ON GAMES', '1478087674', '2016-11-02 06:24:34.000000', '2016-11-02 06:24:42');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mo_azeem`
--
ALTER TABLE `mo_azeem`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_at` (`created_at`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mo_azeem`
--
ALTER TABLE `mo_azeem`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;