-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 01, 2016 at 11:33 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

    CREATE DATABASE samtt;
 USE samtt;
--
-- Database: `samtt`
--

-- --------------------------------------------------------

--
-- Table structure for table `mo_azeem`
--

CREATE TABLE IF NOT EXISTS `mo_azeem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `msisdn` varchar(20) DEFAULT NULL,
  `operatorid` int(11) DEFAULT NULL,
  `shortcodeid` int(11) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `auth_token` varchar(60) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created_at` (`created_at`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=88 ;

--
-- Dumping data for table `mo_azeem`
--

INSERT INTO `mo_azeem` (`id`, `msisdn`, `operatorid`, `shortcodeid`, `text`, `auth_token`, `created_at`, `updated_at`) VALUES
(84, '60123456789', 3, 8, 'ON GAMES', 'e27yb429eyzunc_imibCrcI_', '2016-11-02 11:37:56', '2016-11-02 11:38:02'),
(85, '60123456789', 3, 8, 'ON GAMES', 'y_p3c5B_pzuK4_44Ek3rkKr4', '2016-11-02 11:37:31', '2016-11-02 11:38:02'),
(86, '60123456789', 3, 8, 'ON GAMES', 'tixdFpn3dFJGomKj1fhncnwf', '2016-11-02 11:37:54', '2016-11-02 11:38:02'),
(87, '60123456789', 3, 8, 'ON GAMES', 'Cs-b7_Apazb7sqGth0oE8scK', '2016-11-02 11:38:46', '2016-11-02 11:38:48');
--
-- Indexes for dumped tables
--

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;