-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 01, 2016 at 11:33 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `samtt`
--

-- --------------------------------------------------------

--
-- Table structure for table `mo_azeem`
--

CREATE TABLE `mo_azeem` (
  `id` int(11) NOT NULL,
  `msisdn` varchar(20) DEFAULT NULL,
  `operatorid` int(11) DEFAULT NULL,
  `shortcodeid` int(11) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `auth_token` varchar(60) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mo_azeem`
--

INSERT INTO `mo_azeem` (`id`, `msisdn`, `operatorid`, `shortcodeid`, `text`, `auth_token`, `created_at`, `updated_at`) VALUES
(2, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 14:00:53', NULL),
(3, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 14:04:05', NULL),
(4, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 14:54:27', NULL),
(5, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 14:54:36', NULL),
(6, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:01:44', '2016-11-01 15:01:44'),
(7, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:01:45', '2016-11-01 15:01:45'),
(8, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:01:51', '2016-11-01 15:01:51'),
(9, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:01:51', '2016-11-01 15:01:51'),
(10, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:30:38', '2016-11-01 15:30:38'),
(11, '60123456789', 3, 8, 'ON GAMES', NULL, '2016-11-01 10:11:50', '2016-11-01 10:11:50'),
(12, '60123456789', 3, 8, 'ON GAMES', NULL, '2016-11-01 10:21:10', '2016-11-01 10:21:10'),
(13, '60123456789', 3, 8, 'ON GAMES', NULL, '2016-11-01 10:21:12', '2016-11-01 10:21:12'),
(14, '60123456789', 3, 8, 'ON GAMES', NULL, '2016-11-01 10:21:12', '2016-11-01 10:21:12'),
(15, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:57:40', '2016-11-01 15:57:40'),
(16, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:57:41', '2016-11-01 15:57:41'),
(17, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:57:42', '2016-11-01 15:57:42'),
(18, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:57:42', '2016-11-01 15:57:42'),
(19, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:57:43', '2016-11-01 15:57:43'),
(20, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:58:02', '2016-11-01 15:58:02'),
(21, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:58:04', '2016-11-01 15:58:04'),
(22, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:58:04', '2016-11-01 15:58:04'),
(23, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:58:33', '2016-11-01 15:58:33'),
(24, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:58:34', '2016-11-01 15:58:34'),
(25, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:58:34', '2016-11-01 15:58:34'),
(26, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:58:35', '2016-11-01 15:58:35'),
(27, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:58:53', '2016-11-01 15:58:53'),
(28, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:58:54', '2016-11-01 15:58:54'),
(29, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:08', '2016-11-01 15:59:08'),
(30, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:09', '2016-11-01 15:59:09'),
(31, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:09', '2016-11-01 15:59:09'),
(32, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:10', '2016-11-01 15:59:10'),
(33, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:10', '2016-11-01 15:59:10'),
(34, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:11', '2016-11-01 15:59:11'),
(35, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:11', '2016-11-01 15:59:11'),
(36, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:37', '2016-11-01 15:59:37'),
(37, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:38', '2016-11-01 15:59:38'),
(38, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:38', '2016-11-01 15:59:38'),
(39, '60123456789', 3, 8, 'ON GAMES', '', '2016-11-01 15:59:39', '2016-11-01 15:59:39'),
(40, '60123456789', 3, 8, 'ON GAMES', NULL, '2016-11-01 10:30:36', '2016-11-01 10:30:36'),
(41, '60123456789', 3, 8, 'ON GAMES', NULL, '2016-11-01 10:30:41', '2016-11-01 10:30:41'),
(42, '60123456789', 3, 8, 'ON GAMES', NULL, '2016-11-01 10:31:59', '2016-11-01 10:31:59');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mo_azeem`
--
ALTER TABLE `mo_azeem`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mo_azeem`
--
ALTER TABLE `mo_azeem`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
